{"flutter":{"platforms":{"android":{"default":{"projectId":"bookmate-app-project","appId":"1:937753583502:android:2b784c69be081a1eec4edf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookmate-app-project","configurations":{"android":"1:937753583502:android:2b784c69be081a1eec4edf","ios":"1:937753583502:ios:754776a3f2fd2eacec4edf"}}}}}}